<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#254524">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Title"
                    android:id="@+id/textView20"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/white_rounded_corners_with_bo" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:id="@+id/et_g_title"
                        android:background="#00000000"
                        android:hint="Group Title"
                        android:layout_margin="5dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="10dp"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum"
                    android:id="@+id/textView22"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/white_rounded_corners_with_bo" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:id="@+id/et_g_min"
                        android:background="#00000000"
                        android:layout_margin="5dp"
                        android:textSize="14sp"
                        android:hint="Min"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Title Arabic"
                    android:id="@+id/textView21"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/white_rounded_corners_with_bo" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:id="@+id/et_g_title_ar"
                        android:background="#00000000"
                        android:textSize="14sp"
                        android:layout_margin="5dp"
                        android:hint="Group Title Arabic" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum"
                    android:id="@+id/textView23"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/white_rounded_corners_with_bo" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:id="@+id/et_g_max"
                        android:background="#00000000"
                        android:textSize="14sp"
                        android:hint="Max"
                        android:layout_margin="5dp"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Options"
            android:id="@+id/add_options_tv"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:gravity="end" />

    </LinearLayout>
</LinearLayout>