<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#254524">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option Title"
                    android:id="@+id/textView20"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/white_rounded_corners_with_bo" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editText12"
                        android:background="#00000000"
                        android:hint="Option Title"
                        android:singleLine="true"
                        android:layout_margin="5dp"
                        android:textSize="14sp"
                        android:ellipsize="end" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option Title Arabic"
                    android:id="@+id/textView21"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/white_rounded_corners_with_bo">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText13"
                        android:background="#00000000"
                        android:singleLine="true"
                        android:hint="Option Title Arabic"
                        android:layout_margin="5dp"
                        android:textSize="14sp"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:id="@+id/textView24"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_marginBottom="5dp"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/white_rounded_corners_with_bo"
                android:gravity="center_vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/editText16"
                    android:background="#00000000"
                    android:layout_weight="1"
                    android:hint="Price"
                    android:layout_margin="5dp"
                    android:textSize="14sp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KD"
                    android:id="@+id/textView25"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>